DISCOURSE_VERSION=test-passed
SUBNET=
VIRTUAL_HOST=""
UNICORN_WORKERS=2
RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR=1.5
DISCOURSE_DB_SOCKET=''
DISCOURSE_FORCE_HTTPS=true
DOCKER_HOST_IP=''
RAILS_ENV=production
RUBY_GLOBAL_METHOD_CACHE_SIZE=131072
DISCOURSE_DEFAULT_LOCALE=es
DISCOURSE_SMTP_USER_NAME=
RUBY_GC_HEAP_INIT_SLOTS=400000
DISCOURSE_DB_PORT="5432"
DISCOURSE_DEVELOPER_EMAILS=""
DISCOURSE_DB_HOST="discourse-postgres"
LANGUAGE=en_US.UTF-8
DISCOURSE_SMTP_DOMAIN=
LETSENCRYPT_ACCOUNT_EMAIL=
UNICORN_SIDEKIQS=2
DOCKER_USE_HOSTNAME=false
DISCOURSE_SMTP_ADDRESS=""
LC_ALL=en_US.UTF-8
DISCOURSE_SMTP_ENABLE_START_TLS=true
DISCOURSE_SMTP_PORT=587
DISCOURSE_SMTP_PASSWORD=""
DISCOURSE_NOTIFICATION_EMAIL=""
LANG=en_US.UTF-8
RUBY_GC_HEAP_GROWTH_MAX_SLOTS=40000
DISCOURSE_HOSTNAME=""
PATH=/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PG_MAJOR=13
RUBY_ALLOCATOR=
RUSTUP_HOME=/usr/local/rustup
CARGO_HOME=/usr/local/cargo
