version: '2.1'

services:

  # web:
  #   image: libresh/discourse-web:${DISCOURSE_VERSION:-stable}
  #   volumes:
  #   - ./data/assets:/home/discourse/discourse/public/assets
  #   - ./data/uploads:/home/discourse/discourse/public/uploads
  #   networks:
  #   - back
  #   - lb_web
  #   depends_on:
  #   - app
  #   # ports:
  #   #   - 8080:80
  # app:
  #   # image: libresh/discourse:${DISCOURSE_VERSION:-stable}
  #   image: ghcr.io/sredevopsdev/discourse-k3s-selfhosted:backend
  #   command: bundle exec config/unicorn_launcher -E production -c config/unicorn.conf.rb
  #   volumes:
  #   - ./data/assets:/home/discourse/discourse/public/assets
  #   - ./data/uploads:/home/discourse/discourse/public/uploads
  #   - ./data/backups:/home/discourse/discourse/public/backups
  #   env_file: .env
  #   depends_on:
  #   - redis
  #   - postgres
  # sidekiq:
  #   image: ghcr.io/sredevopsdev/discourse-k3s-selfhosted:backend
  #   command: "bundle exec sidekiq -q critical -q default -q low -v"
  #   volumes:
  #   - ./data/assets:/home/discourse/discourse/public/assets
  #   env_file:
  #     - .env 
  #   depends_on:
  #   - redis
  #   - postgres
  #   networks:
  #   - back
  postgres:
    image: postgres:13-alpine
    hostname: postgres
    volumes:
    - ./data/postgres:/var/lib/postgresql/data
    network_mode: "bridge"
    environment:
    - POSTGRES_USER=${POSTGRES_USER}
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    - POSTGRES_DB=${POSTGRES_DB}
    - POSTGRES_HOST_AUTH_METHOD=trust
    - PGDATA=/var/lib/postgresql/data
    env_file:
      - .env  
    ports:
      - 5432:5432
  redis:
    image: redis:6-alpine
    command: ["--appendonly","yes"]
    network_mode: "bridge"
    hostname: redis
    volumes:
    - ./data/redis:/data
    env_file:
      - .env
    ports:
      - 6379:6379
